# BMS_Automation_Java_Selenium

./: .classpath  .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec.yml  compose.yaml  pom.xml  testng.xml
.github/workflows/: bmsproject-ci-regular.yml  bmsproject-ci.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BMSProject Suite/: API Tests.html  API Tests.xml  E2E Tests.html  E2E Tests.xml  UI Functional Tests.html  UI Functional Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml
test-output/Suite/: AllTests.html  AllTests.xml  ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.api.AuthAPITests.xml  TEST-tests.api.BookApiTests.xml  TEST-tests.api.GetUserTest.xml  TEST-tests.api.MovieApiTests.xml  TEST-tests.api.ShowApiTests.xml  TEST-tests.api.TheatreApiTests.xml  TEST-tests.api.UserAPITest.xml  TEST-tests.e2e.AdminAddMovieTest.xml  TEST-tests.e2e.AdminAddingMovie.xml  TEST-tests.e2e.PartnerAddShowTest.xml  TEST-tests.e2e.PartnerAddingShow.xml  TEST-tests.e2e.UserBookShowTest.xml  TEST-tests.e2e.UserBookingShow.xml  TEST-tests.functional.AdminHomePageTest.xml  TEST-tests.functional.LoginPageTest.xml  TEST-tests.functional.LoginWithDifferentUsersTest.xml  TEST-tests.functional.PartnerHomePageTest.xml  TEST-tests.functional.SingleMoviePageTest.xml  TEST-tests.functional.UserHomePageTest.xml  TEST-tests.ui.AdminHomePageTests.xml  TEST-tests.ui.LoginPageTests.xml  TEST-tests.ui.LoginWithDifferentUser.xml  TEST-tests.ui.LoginWithDifferentUsersTests.xml  TEST-tests.ui.PartnerHomePageTests.xml  TEST-tests.ui.SingleMoviePageTests.xml  TEST-tests.ui.UserHomePageTests.xml  TEST-tests.ui_Functional.AdminHomePageTests.xml  TEST-tests.ui_Functional.PartnerHomePageTests.xml  TEST-tests.ui_Functional.ShadowDomTests.xml
test-output/old/: index.html
(+279 files in other folders)
